<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImageGallary</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
         <div class="container">
            <h1>My Gallary</h1>
            <div class="gallary">
                <figuren class="card">
                    <img src="images/image1.jpg" alt="">
                    <figcaption>image1</figcaption>
                </figuren>
                <figuren class="card">
                    <img src="images/image2.jpg" alt="">
                    <figcaption>image1</figcaption>
                </figuren>
                <figuren class="card">
                    <img src="https://images.unsplash.com/photo-1552340060-1800411dfa14?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D" alt="">
                    <figcaption>image1</figcaption>
                </figuren>
                <figuren class="card">
                    <img src="https://img.freepik.com/free-photo/beautiful-shot-crystal-clear-lake-snowy-mountain-base-during-sunny-day_181624-5459.jpg" alt="">
                    <figcaption>image1</figcaption>
                </figuren>
                <figuren class="card">
                    <img src="images/image5.jpg" alt="">
                    <figcaption>image1</figcaption>
                </figuren>
                <figuren class="card">
                    <img src="images/image6.jpg" alt="">
                    <figcaption>image1</figcaption>
                </figuren>
                <figuren class="card">
                    <img src="images/image7.jpg" alt="">
                    <figcaption>image1</figcaption>
                </figuren>
                <figuren class="card">
                    <img src="https://www.lifewire.com/thmb/T7a6QlzUPEpua3OKx7V_pCvBY14=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/forest-wallpaper-af78609605b14f7c9b999d8b2f49c0d9.jpg" alt="">
                    <figcaption>image1</figcaption>
                </figuren>
                <figuren class="card">
                    <img src="images/image9.jpg" alt="">
                    <figcaption>image1</figcaption>
                </figuren>
                <figuren class="card">
                    <img src="https://wallpapercave.com/wp/wc1672554.jpg" alt="">
                    <figcaption>image1</figcaption>
                </figuren>
                <figuren class="card">
                    <img src="https://wallpapercave.com/wp/wc1672610.jpg" alt="">
                    <figcaption>image1</figcaption>
                </figuren>
                <figuren class="card">
                    <img src="images/image12.jpg" alt="">
                    <figcaption>image1</figcaption>
                </figuren>
                <figuren class="card">
                    <img src="https://wallpapercave.com/wp/lv3mRb6.jpg" alt="">
                    <figcaption>image1</figcaption>
                </figuren>
                <figuren class="card">
                    <img src="images/image14.jpg" alt="">
                    <figcaption>image1</figcaption>
                </figuren>
                <figuren class="card">
                    <img src="images/image15.jpg" alt="">
                    <figcaption>image1</figcaption>
                </figuren>
                <!-- extra -->
                <!-- <figuren class="card">
                    <img src="image16.jpg" alt="">
                    <figcaption>image1</figcaption>
                </figuren> -->
            </div>
         </div>
    </div>
</body>
</html>