


@import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');


*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family: "Roboto Slab";
    background-color:#f4f4f4;
    color: #333;

}
#wrapper{
      height: 100vh;
      overflow-x: hidden;
      overflow-y: auto;
}
.container{
      height: 100%;
      max-width: 1200px;
      /* center mai karne ka lea */
      margin: 0 auto;
      padding: 20px;
    }
.container h1{
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}
.gallary{
     display: flex;
     flex-wrap: wrap;
     /* justify-content: space-evenly;
      */
      /* for geting below (:space-between; */
      gap: 20px;
}
.card{
    width: 32%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.card img{
    width: 100%;
    /* parent ki hight inherit ho gaygi */
    height: 100%;
    /* eis mai humars photo ka colour chela gayga */
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}
.card:hover{
    transform: scale(1.03);
    transform: 0.5s;
    filter: drop-shadow(0 0 10px #333);
}
.card:hover img{
    /* eise mai humarse pic ka colour vapas aa gayga */
    filter: grayscale(0%);
}
.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: white;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg ,rgba(0,0,0,0.5)0%,rgba(255,255,255,0));
    transform: 0.3s;
}
.card:hover figcaption{
    /* eis sa humarese text phir sa visibel hone lege hai hover mai */
    opacity: 1;
    transform: scale(1.03);
}